# cdo-telus-mss-activations

./: README.md  pom.xml  testng.xml
src/main/java/com/telus/wnp/utils/: GenericUtils.java
src/main/resources/: log4j.properties  reportportal.properties  system.properties
src/test/java/com/telus/wnp/pages/: MSSPartnersPage.java  MSSPartnersPage_BR.java  MSSPartnersPage_CE.java  MSSPartnersPage_IR.java
src/test/java/com/telus/wnp/steps/: LoginPageSteps.java  MSSPartnersPageSteps.java  MSSPartnersPageSteps_BR.java  MSSPartnersPageSteps_CE.java  MSSPartnersPageSteps_IR.java
src/test/java/com/telus/wnp/tests/: MSSPartnersPageTest_KoodoIR.java  MSSPartnersPageTest_TelusBR.java  MSSPartnersPageTest_TelusCE.java  MSSPartnersPageTest_TelusIR.java
src/test/resources/: Environments.json  UserAccess.json
src/test/resources/TestData/: .json  MSSPartnersPageTest_KoodoIR.json  MSSPartnersPageTest_TelusBR.json  MSSPartnersPageTest_TelusCE.json  MSSPartnersPageTest_TelusIR.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.telus.wnp.tests.MSSPartnersPageTest.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest2.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_BR.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_CE.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_KoodoIR.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_MultiSub.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_TelusBR.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_TelusCE.xml  TEST-com.telus.wnp.tests.MSSPartnersPageTest_TelusIR.xml  TEST-com.telus.wnp.tests.MSS_Multiple_Activations.xml  TEST-com.telus.wnp.tests.SD_Refresh.xml  TEST-com.telus.wnp.tests.TDM_Prevalidation.xml  TEST-com.telus.wnp.tests.Test_Dummy.xml  TEST-com.telus.wnp.tests.WLSC_169220_WNP_REG_AnHYKoodoSMGConfirm.xml  TEST-com.telus.wnp.tests.WLSC_169222_WNP_REG_PortinCancelCloneConfirm.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
