rp.endpoint = http://btln007609:8080
rp.uuid = UoeQ9rB3g0F+3/lGbPbl8AA4CZ6WZeK4SmsenlHzopJyjxqn2EiibPauN0HfOGoeNso/syCER86v+mpbambU3VQ0XtRXSLgG89eCt7FNJr4=
rp.launch = Milestone_DEMO
rp.project = x241410_personal
rp.description= Milestone_DEMO
rp.enable = true